.modal {
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow-color);
    padding: 1rem 0;
    border-radius: .5rem;
}

.modal h3 {
    margin-bottom: 1rem;
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.modal-content label {
    font-weight: 500;
}
.modal-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 675px){
    .modal {
        width: 50vw;
    }
}
@media (max-width: 535px){
    .modal {
        width: 70vw;
    }
}
@media (max-width: 406px){
    .modal {
        width: 85vw;
    }
}