.profile-feture {
    position: fixed;
    background: var(--primary-purple);
    color: var(--white);
    font-size: 500;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset !important;
    z-index: 999;
    right: .5rem;
    top: 3rem;
    border-radius: .5rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    gap: .5rem;
    overflow: hidden;
}

.user-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.logo-image{
    font-size: 1.3rem;
    color: var(--white);
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    width: 60%;
    border-radius: 50%;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset !important; */
}

.no-photo {
    color: var(--white);
    font-size: 2.5rem;
}

.logout-btn {
    font-size: 1.1rem;
    cursor: pointer;
    transition: all .3s;
    font-weight: 500;
}

.logout-btn:hover{
    opacity: .8;
}

.colors {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.buttons {
    margin: .8rem 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: .5rem;
    flex-direction: column;
}
.colors div {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--white);
}