.navbar{
    background-color: var(--primary-purple);
    padding: 0.5rem 1.5rem;
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
    /* background-color: rgba(255, 255, 255, 0.2); Adjust the alpha value for desired transparency */
  /* backdrop-filter: blur(50px); Adjust the blur amount as needed */
  /* transition: background-color 0.3s, backdrop-filter 0.3s; */
}

h1{
    font-size: 1.3rem;
    color: var(--white);
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-btn {
    color: var(--white);
    font-size: 1.8rem;
    cursor: pointer;
}